PORT = 3000
MONGO_URI=mongodb://localhost:27017/
GOOGLE_CLIENT_ID = 480562004813-5t84sdevh1kt3fe5un2llv7021dupt14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
